{
	"extends": "./tsconfig.base.json",
	"references": [
		{ "path": "./packages/core" },
		{ "path": "./packages/components" },
		{ "path": "./packages/box" },
		{ "path": "./packages/navbar" },
		{ "path": "./packages/palettes" },
		{ "path": "./packages/nectar" }
	],
	"include": ["*.ts"]
}
