{
	"name": "@nectar-ui/prettier-config",
	"version": "0.1.0",
	"description": "The nectarUi prettier configuration.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nectar-ui/nectar.git",
		"directory": "configs/eslint-config"
	},
	"author": {
		"name": "Brennan Walsh",
		"email": "mail@brennanwal.sh",
		"url": "https://www.brennanwal.sh"
	},
	"keywords": [
		"prettier",
		"prettier-config"
	],
	"publishConfig": {
		"access": "public"
	},
	"type": "commonjs",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"peerDependencies": {
		"prettier": "^2.0.5"
	}
}
