{
	"extends": "../../configs/typescript-config/tsconfig.base.json",
	"compilerOptions": {
		"declarationDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["./src"],
	"references": [{ "path": "../../packages/nectar" }, { "path": "../../packages/components" }]
}
