{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"declarationDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["./src"],
	"references": [{ "path": "../../packages/postcss-plugin" }, { "path": "../../packages/components" }]
}
